{
  "expo": {
    // IMPORTANT: This project uses prebuild (android/ and ios/ folders are present).
    // EAS Build does NOT sync the following app.json fields when native folders exist:
    // backgroundColor, scheme, orientation, icon, userInterfaceStyle, primaryColor,
    // splash, ios, android, plugins.
    // Native config is authoritative — values are in Info.plist and build.gradle.
    // Expo Go and dev use the fields below; EAS Build uses the native files.

    "ios": {
      "bundleIdentifier": "com.asoria.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "name": "ASORIA - AI Architecture Design",
    "slug": "asoria",
    "description": "Design your dream space with AI. Generate floor plans, visualize in 3D, and walk through your creations.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "ASORIA",
      "shortName": "ASORIA",
      "description": "AI-powered architecture design platform",
      "lang": "en",
      "themeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableHermes": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "flipper": false
          }
        }
      ],
      "./plugin/withARKitModule",
      "expo-camera",
      [
        "expo-av",
        {
          "microphonePermission": "ASORIA uses your microphone for voice-to-prompt architectural description."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ASORIA needs camera access for AR features",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A1A1A",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "ASORIA",
          "androidNotificationChannel": "default"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "1697aad8-bba0-442d-ac24-275a5ddd8e74"
      }
    },
    "owner": "ckng",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1697aad8-bba0-442d-ac24-275a5ddd8e74"
    }
  }
}
