{
  "name": "asoria",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/architects-daughter": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/cli": "^55.0.29",
    "@expo/metro-runtime": "~55.0.11",
    "@react-native-async-storage/async-storage": "3.0.2",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.15.13",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.14.14",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@shopify/flash-list": "2.3.1",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "expo": "^55.0.23",
    "expo-av": "~16.0.8",
    "expo-blur": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-camera": "~55.0.18",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.32",
    "expo-file-system": "~55.0.19",
    "expo-font": "~55.0.7",
    "expo-gl": "~55.0.13",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.10",
    "expo-image-picker": "~55.0.20",
    "expo-linear-gradient": "~55.0.13",
    "expo-media-library": "~55.0.16",
    "expo-notifications": "~55.0.22",
    "expo-secure-store": "~55.0.13",
    "expo-sensors": "~55.0.14",
    "expo-speech": "~55.0.13",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.21",
    "expo-web-browser": "~55.0.15",
    "lru-cache": "^11.3.6",
    "nativewind": "^4.2.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-get-random-values": "~2.0.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-view-shot": "5.1.0",
    "react-native-vision-camera": "^5.0.9",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "^25.6.2",
    "@types/react": "~19.2.14",
    "@types/three": "^0.184.1",
    "eslint": "^10.3.0",
    "eslint-config-expo": "~55.0.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
